---
name: Laura Meckley
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Fulfillment:Billing and Subscription Management</a>
reports_to: ragnar-hardarson
picture: laurameckley.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: laura-meckley
gitlab: lmeckley
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Billing and Subscription Management Team
- Fulfillment:Billing and Subscription Management FE Team
- Frontend
projects:
  customers-app: reviewer frontend
  gitlab: reviewer frontend
specialty:
- 'Fulfillment: Purchase'
expertise:
story: Laura is a software engineer who loves building accessible products with the
  help of her two lap cats. Outside of work, you can find her cooking, reading science
  fiction, or on the slopes snowboarding.

