---
name: Juan Silva
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack Engineering Manager, Geo</a>
reports_to: chun-d
picture: juansilva.jpeg
pronouns: he/him
pronunciation: youtube.com/watch?v=t3HkMNw6idA
twitter:
linkedin: https://www.linkedin.com/in/silvajuan/
gitlab: juan-silva
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Geo BE Team
specialty: Geo
expertise:
story: Juan is an experienced engineering manager with a strong technical background. Prior to joining GitLab, he had been leading high performance engineering teams for over 10 years at various start-ups in Canada. Outside of work Juan enjoys all sorts of water sports, in particular scuba diving and open water swimming. 

