---
features:
  secondary:
    - name: "Create EKS clusters with user-specified Kubernetes version"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/clusters/add_eks_clusters.html'
      reporter: nagyv-gitlab
      stage: configure
      categories:
        - Kubernetes Management
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/231463'
      description: |
        GitLab users can now choose their preferred Kubernetes version to be provisioned on EKS. In line with the supported Kubernetes versions available on EKS, users can choose between versions 1.14 - 1.17.
